<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        .try{
            color: rgb(247, 184, 184);
            background-color: rgb(52, 33, 53);
            padding: 50px;
            border: 1.5px solid red;
            text-align: center;
            
        }
        .table{
            margin-left: 500px;
            padding: 5px;
            background-color: magenta;
            border-radius: 25px;
        }
        .table th{
            color: aqua;
            background-color: maroon;
            padding: 15px;
        }
        .table td{
            padding: 20px;
        }
        .h2{
            background-color: mediumorchid;
            color: rgb(31, 18, 214);
            padding: 20px 5px 20px 5px;
            font-weight: 900;
            text-align: center;
            margin:20px 250px 30px  250px ;
            border: 10px solid blue;
            border-radius: 40px;
            border-left: 10px solid black;
            border-right: 10px solid lightcoral;

            
        }
        .para{
            color: rgb(248, 94, 179);
            background-color:rgb(54, 21, 21) ;
            text-align: center;
            padding: 30px 20px 30px 20px;
            border-radius: 40px;
            
            
        }
        .pai{
         color: yellow;
        }
    </style>
</head>
<body>
    <h2 class="h2">hello friend what are you doing</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam dolorem quasi dolor quas animi repudiandae, amet laboriosam perferendis architecto quam recusandae, voluptatem aliquid laborum qui? Non ipsum fuga quaerat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi excepturi id vero est. Iure, id! Odio incidunt animi consectetur nisi facilis praesentium corporis.<span class="pai"> <a href="www.Youtub.com" class="pai">Quas debitis saepe error architecto sed quidem?Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></span> Obcaecati mollitia pariatur sapiente velit architecto fugit odit repellendus? Laboriosam deserunt incidunt quo placeat, aspernatur inventore quidem! Sit in provident maiores ea!</p>
    <table class="table" border="2px; ">
        <th>Name</th>
        <th>Roll</th>
        <th>Reg</th>
        <th>Place</th>

        <tr class="try" >
            <td>Saiful</td>
            <td>475405</td>
            <td>1502073038</td>
            <td>sylhet</td>
        </tr>
        <tr class="try">
            <td>Saiful</td>
            <td>475405</td>
            <td>1502073038</td>
            <td>sylhet</td>
        </tr class="try">

        <tr class="try">
            <td>Saiful</td>
            <td>475405</td>
            <td>1502073038</td>
            <td>sylhet</td>
        </tr class="try">
        <tr class="try">
            <td>Saiful</td>
            <td>475405</td>
            <td>1502073038</td>
            <td>sylhet</td>
        </tr>
        <tr class="try">
            <td>Saiful</td>
            <td>475405</td>
            <td>1502073038</td>
            <td>sylhet</td>
        </tr>
        <tr class="try">
            <td>Saiful</td>
            <td>475405</td>
            <td>1502073038</td>
            <td>sylhet</td>
        </tr>

    </table>
</body>
</html>